# netdata configuration
#
# You can get the latest version of this file, using:
#
#  netdatacli dumpconfig > /etc/netdata/netdata.conf
#
# You can also download it using:
#
#  wget -O /etc/netdata/netdata.conf http://localhost:19999/netdata.conf
# or
#  curl -o /etc/netdata/netdata.conf http://localhost:19999/netdata.conf
#
# Changes made to this file will be overwritten by future updates. You can
# compare to the .rpmsave file to get changes back.
#

[global]
    run as user = netdata

    # some defaults to run netdata with least priority
    process scheduling policy = idle
    OOM score = 1000

    stock config directory = /usr/lib/netdata/conf.d

[db]
    mode = ram

[web]
    web files owner = root
    web files group = netdata

    # Expose the netdata port
    bind to = *

    allow netdata.conf from = localhost

[health]
    stock health configuration directory = /usr/lib/netdata/conf.d/health.d
